{

  "manifest_version": 2,
  "name": "Hackernews Browser Addon",
  "version": "1.0.6",

  "description": "An addon that lists up to FIVE HUNDRED of the latest and hottest Hacker News stories with the click of a button.",

  "icons": {
    "48": "icons/hackernews.png"
  },

  "browser_action": {
    "default_icon": "icons/39_hackernews.png",
    "default_title": "Hackernews Addon",
    "default_popup": "popups/hackernews.html",
    "browser_style": true
  }

}
